{
  "name": "chai-fetch-mock",
  "version": "1.1.0",
  "description": "Chai plugin for fetch-mock library",
  "main": "index.js",
  "scripts": {
    "test": "xo && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakimball/chai-fetch-mock.git"
  },
  "keywords": [
    "chai",
    "fetch",
    "fetch-mock"
  ],
  "author": "Geoff Kimball <geoff@geoffkimball.com> (http://geoffkimball.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gakimball/chai-fetch-mock/issues"
  },
  "homepage": "https://github.com/gakimball/chai-fetch-mock#readme",
  "devDependencies": {
    "chai": "4.x",
    "fetch-mock": "6.x",
    "mocha": "^3.1.0",
    "node-fetch": "^2.1.1",
    "xo": "^0.18.2"
  },
  "peerDependencies": {
    "chai": "3.x || 4.x",
    "fetch-mock": "5.1.x || 6.x"
  },
  "xo": {
    "space": true
  },
  "engines": {
    "node": ">= 4"
  }
}
